<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.css"
    >
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header class="header">
<div class="container">
<nav class="header-menu">
<a href="index.html"><img src="Furni..png" alt=""></a>
<ul class="header-list">
<li><a href="" class="headerlink">Home</a></li>
<li><a href="" class="headerlink">about us</a></li>
<li><a href="" class="headerlink">Services</a></li>
<li><a href="" class="headerlink">Blog</a></li>
<li><a href="" class="headerlink">Contac us</a></li>



</ul>

</nav>
<div class="header-box">
<div class="header-left">
<h1 class="title">Modern Interior 
Design Studio</h1>
<div class="but">
<button>Shop Now</button>
<button>Explore</button>
</div>

</div>
<div class="header-right">
<img src="couch 1.png" alt="" class="couch">
<img src="Dotted.png" alt="" class="dot">



</div>

</div>
</div>

        
    </header>
<section class="product-section">
<div class="container">
<div class="product-box">
            
     
<div class="product-info">
<h2 class="product-title">Crafted with excellent material.</h2>
<p class="product-text">
Donec mattis porta eros, aliquet finibus risus interdum at. Nulla 
vivetra as it was for us to know what was to be done.
<a href="#" class="product-btn">Explore</a>
</div>
<div class="product-grid">
<div class="product-card">
<div class="product-img-box">
<img src="product-1.png" alt="Nordic CHAIR" class="product-img">
</div>
<h3 class="product-name">Nordic CHAIR</h3>
 <span class="product-price">$50.00</span>
</div>

                
<div class="product-card">
<div class="product-img-box">
<img src="product-2.png" alt="Kruzo Aero Chair" class="product-img">
</div>
<h3 class="product-name">Kruzo Aero Chair</h3>
<span class="product-price">$78.00</span>
</div>

               
<div class="product-card">
<div class="product-img-box">
<img src="product-3.png" alt="Ergonomic Chair" class="product-img">
</div>
<h3 class="product-name">Ergonomic Chair</h3>
<span class="product-price">$43.00</span>
</div>

</div>

</div>
</div>
</section>



<section class="design">
<div class="container">
    <div class="design-box">
<div class="design-left">
<h3 class="why-choose-us">Why Choose Us</h3>
<p class="prod-tex">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the</p>
<ul class="design-list">
    <li>
        <img src="Group 32.png" alt="">
        <h4 class="product-name">Fast  & Free Shipping </h4>
        <p class="product-text">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
    </li>
    <li>
        <img src="Group 33.png" alt="">
        <h4 class="product-name">Easy to Shop</h4>
        <p class="product-text">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
    </li>
    <li>
        <img src="Group 34.png" alt="">
        <h4 class="product-name">24/7 Support</h4>
        <p class="product-text">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
    </li>
    <li>
        <img src="Group 35.png" alt="">
        <h4 class="product-name">Hassle Free Returns</h4>
        <p class="product-text">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was</p>
    </li>
</ul>




</div>
<div class="design-right">
<img src="why-choose-us-img 1.png" alt="" class="interior">
<img src="Dotted.svg" alt="" class="yellow-dotted">


</div>






    </div>








</div>









</section>



<section class="interior1">
    <div class="container">
<div class="interior1-box">
<div class="interior1-left">
<img src="Dotted (1).png" alt="" class="gray-dotted">
<img src="img-grid-1 1.png" alt="" class="sofa-int">
<img src="img-grid-2 1.png" alt="" class="lamp-int">
<img src="img-grid-3 1 (1).png" alt="" class="chair-int">


</div>
<div class="interior1-right">
<h4 class="name-int">We help  you make 
Modern Interior Design   </h4>
<p class="tex-int">Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long  post for the text.`This small text has to be place here, since this is a place holder. You can also chane it.</p>
<ul class="interior1-list">
    <li>
        <p class="tex-int1">Donec mattis porta eros,let aliquet finibus ri</p>
    </li>
    <li>
        <p class="tex-int1">Donec mattis porta eros,let aliquet finibus ri</p>
    </li>
    <li>
        <p class="tex-int1">Donec mattis porta eros,let aliquet finibus ri</p>
    </li>
    <li>
        <p class="tex-int1">Donec mattis porta eros,let aliquet finibus ri</p>
    </li>
</ul>
<button class="but-int">Explore</button>


</div>







</div>






    </div>









</section>
 
<section class="interior2">
<div class="container">
<div class="product2-card">
    <div class="product-img2-box">

        <img src="product-1.png" alt="" class="product2-img">
    </div>
    <div class="product2-content">

<h3 class="te">Nordic Chair
</h3>
<p class="pe">
    Donec mattis porta eros, aliquet finibus risus in. Donecd 
</p>
<button class="product2-card-button">
    Read more
</button>
</div>
</div>
<div class="product2-card">
    <div class="product-img2-box">

        <img src="product-2.png" alt="" class="product2-img">
    </div>
    <div class="product2-content">
<h3 class="te">Kruzi Aero
</h3>
<p class="pe">
    Donec mattis porta eros, aliquet finibus risus in. Donecd 
</p>
<button class="product2-card-button">
    Read more
</button>
</div>
</div>
<div class="product2-card">
    <div class="product-img2-box">

        <img src="product-2.png" alt="" class="product2-img">
    </div>
    <div class="product2-content">
<h3 class="te">Ergonomic Chair
</h3>
<p class="pe">
    Donec mattis porta eros, aliquet finibus risus in. Donecd 
</p>
<button class="product2-card-button">
    Read more
</button>
</div>
</div>







</div>












</section>
<section class="slider">
<div class="container">
<h3 class="t" >
Testimonials
</h3>
<div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide flex-column">
            <p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">Michelle Anna </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p>
        </div>
        
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p>
        </div>
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p></div>
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p></div>
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p></div>
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p></div>
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png " alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p></div>
        <div class="swiper-slide flex-column"><p class="pi">’Donec nibh magna, interdum quis massa sed, rhoncus laoreet quam. Mauris accumsan felis fermentum euismod egestas. Mauris ante augue, cursus sit amet arcu a, maximus suscipit nibh. Integer vel nibh tellus. Pellentesque in risus non dui venenatis sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at molestie odio accumsan non. Pellentesque ma’’</p>
            <img src="person-1 1.png" alt="" class="im">
            <h3 class="ti">
                Michelle Anna 
            </h3>
            <p class="piq">CEO, Co-Founder, XYZ Inc.</p></div>

      </div>
      <div class="swiper-but-prev"></div>
        <div class="swiper-but-next"></div>
      <div class="swiper-pagination"></div>
    </div>




</div>



</section>


<section class="recent-blog" >
<div class="container">
    <div class="header-blog">
        <h4 class="blog-te">Recent Blog</h4>
<a href="" class="link"> View all post</a>

</div>
<div class="blog-box">
    <div class="blog-card">
<img src="post-1 1.png" alt="" class="imgi">
<h4 class="blog-t">First Time Home Owner Ideas</h4>
<p class="blog-p">by Nana Ama on Nov 18th, 2022</p>
</div>
<div class="blog-card">
<img src="post-2 1.png" alt="" class="imgi">
<h4 class="blog-t">First Time Home Owner Ideas</h4>
<p class="blog-p">by Nana Ama on Nov 18th, 2022</p>
</div>
<div class="blog-card">
<img src="post-3 1.png" alt="" class="imgi">
<h4 class="blog-t">First Time Home Owner Ideas</h4>
<p class="blog-p">by Nana Ama on Nov 18th, 2022</p>
</div>

</div>

</div>

</section>
<footer class="footer">
  <div class="container">


    <div class="newsletter-card">
      <div class="newsletter-content">
        <div class="newsletter-title">
          <img src="Vector1.png" alt="" class="envelope-icon">
          <span>Subscribe to Newsletter</span>
        </div>

        <form class="newsletter-form">
          <input type="text" placeholder="Enter your name" class="form-input">
          <input type="email" placeholder="Enter your e-mail" class="form-input">
          <button type="submit" class="send-btn">
            <img src="Vector (1).png" alt="Send">
          </button>
        </form>
      </div>


      <img src="sofa 1.png" alt="Green Chair" class="newsletter-chair">
    </div>


    <div class="footer-main">

      <div class="footer-brand">
        <a href="#" class="brand-logo">Furni.</a>
        <p class="brand-desc">
  Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done. the this is a long  post for the text.`This small text has to be place here, since this is 
        </p>
        <div class="social-links">
<a href="" class="social-btn"><img src="Vector (2).png" alt="" ></a>
<a href="" class="social-btn"><img src="Vector (3).png" alt="" ></a>
<a href="" class="social-btn"><img src="Vector (4).png" alt="" ></a>
<a href="" class="social-btn"> <img src="Vector (5).png" alt="" ></a>

        </div>
      </div>

      <div class="footer-links-grid">
        <div class="footer-column">
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Knowledge base</a></li>
            <li><a href="#">Live chat</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <ul>
            <li><a href="#">Nordic Chair</a></li>
            <li><a href="#">Kruzo Aero</a></li>
            <li><a href="#">Ergonomic</a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="footer-bottom">
      <p class="copyright">
        Copyright 2022 degraft87@gmail.com. All Rights Reserved.
      </p>

      <div class="legal-links">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>

  </div>
</footer>







<script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js"></script>
<script src="js.js">
    
</script>
</body>
</html>